apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rpo
  title: RPO
  description: RPO
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: robercalvo/backstage-docs
spec:
  type: documentation
  lifecycle: experimental
  owner: team-docs
