apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: herramientas-y-servicios
  title: Herramientas y Servicios
  description: Herramientas y Servicios
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: robercalvo/backstage-docs
spec:
  type: documentation
  lifecycle: experimental
  owner: team-docs
