apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: modelo-de-produccion
  title:  Modelo de Producción
  description: Modelo Producción
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: robercalvo/backstage-docs
spec:
  type: documentation
  lifecycle: experimental
  owner: team-docs
