apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: estandares-buenas-practicas
  title: Est치ndares y Buenas Pr치cticas
  description: Est치ndares y Buenas Pr치cticas
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: robercalvo/backstage-docs
spec:
  type: documentation
  lifecycle: experimental
  owner: team-docs
