apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: modelo-de-seguridad
  title: Modelo de Seguridad
  description: Modelo Seguridad
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: robercalvo/backstage-docs
spec:
  type: documentation
  lifecycle: experimental
  owner: team-docs
