apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tecnologias-de-desarrollo
  title: Tecnologías de Desarrollo
  description: Documentación centralizada de tecnologías
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: robercalvo/backstage-docs
  tags:
    - documentation
    - apx
    - cells
    - aso
spec:
  type: documentation
  lifecycle: experimental
  owner: team-docs
