apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: incidencias
  title: Incidencias
  description: All documentation related to Backstage
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: robercalvo/backstage-docs
spec:
  type: documentation
  lifecycle: experimental
  owner: team-docs
