apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: itsm
  title: ITSM
  description: ITSM
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: robercalvo/backstage-docs
spec:
  type: documentation
  lifecycle: experimental
  owner: team-docs
