apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: releases
  title: Releases
  description: Registro de releases, versiones y actualizaciones de productos
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: robercalvo/backstage2-docs
spec:
  type: documentation
  lifecycle: experimental
  owner: team-docs
